<html>
   <head>
      <title>Mohamed Akrout | Research</title>
      <link rel=StyleSheet href="assets/css/style.css" type="text/css" media=screen>
      <link rel="shortcut icon" href="img/atom.png">
   </head>
   <body>
      <hr>
      <h1 style="text-align: center"><a style="text-decoration: none;" href="index.html">Mohamed Akrout</a></h1>
      <hr>
      <table style="width: 80%; margin: auto;">
         <tr>
            <td id="top">
               <a id="top" href="index.html">Home</a>
            </td>
            <td id="top">
               <a id="top" href="bio.html">Bio</a>
            </td>
            <td id="top"><span style="text-decoration: underline;">
               <a id="top" href="Research.html">Research</a></span>
            </td>
            <td id="top" style="margin-left: 20%; display: inline-block;">
               <span>
               <a id="top" href="resources.html">Resources</a>
               </span>
            </td>
         </tr>
      </table>
      <hr>
      <h1>Publications</h1>
      For a complete and up-to-date list, please see my <a target="_blank" href="https://scholar.google.com/citations?user=GAYijhIAAAAJ&hl=en">Google Scholar profile</a>.
      <br>
      <h2 id="res">Deep learning for heathcare</h2>
      <ul id="res">
         <li><b>Akrout, M.</b>, Gyepesi, B., Holló, P., Poór, A., Kincső, B., Solis, S., Cirone, K., Kawahara, J., Slade, D., Abid, L., Kovács, M., Fazekas, I.
            <a href="https://arxiv.org/abs/2301.04802" target="_blank">Diffusion-based Data Augmentation for Skin Disease Classification: Impact Across Original Medical Datasets to Fully Synthetic Images</a>, under submission.
         </li>
         <li><b>Akrout, M.</b>, Farahmand, A.M., Jarmain, T., Abid, L.
            <a href="https://www.springerprofessional.de/en/improving-skin-condition-classification-with-a-visual-symptom-ch/17255548" target="_blank">Improving skin condition classification with a visual symptom checker trained using reinforcement learning</a>. MICCAI, 2019.
         </li>
         <li><b>Akrout, M.</b>, Wilson, C., Humphreys, P., Lillicrap, T., and Tweed, D. B.
            <a href="https://proceedings.neurips.cc/paper/2019/file/f387624df552cea2f369918c5e1e12bc-Paper.pdf" target="_blank">Deep Learning without Weight Transport</a>. Advances in Neural Information Processing Systems (NeurIPS), 2019.
         </li>
         <li><b>Akrout, M.</b>, Farahmand, A., Jarmain, T. <a href="https://arxiv.org/abs/1811.06165" target="_blank">Improving Skin Condition Classification with a Question Answering Model</a>. Medical Imaging meets NeurIPS Workshop 2018.
         </li>
      </ul>
      <h2 id="res">Combining Shannon and Maxwell theories</h2>
      <ul id="res">
         <li> <b>Akrout, M.</b>, Bellili, F., Mezghani, A., and Nossek, J. A.
            <a href="https://arxiv.org/abs/2302.11130" target="_blank">Physically Consistent Models for Intelligent Reflective Surface-assisted Communications under Mutual Coupling and Element Size Constraint</a>, under submission.
         </li>
         <li> <b>Akrout, M.</b>, Shyianov, V., Bellili, F., Mezghani, A., and Heath., R. W.
            <a href="" target="_blank">Bandwidth Gain: the Missing Gain of Massive MIMO</a>. IEEE International Conference on Communications, 2023.
         </li>
         <li> <b>Akrout, M.</b>, Shyianov, V., Bellili, F., Mezghani, A., and Heath., R. W.
            <a href="https://arxiv.org/abs/2208.01556" target="_blank">Super-Wideband Massive MIMO</a>. IEEE JSAC special issue on Beyond Shannon Communications: A Paradigm Shift to Catalyze 6G, 2023.
         </li>
         <li> <b>Akrout, M.</b>, Shyianov, V., Bellili, F., Mezghani, A., and Heath., R. W.
            <a href="https://arxiv.org/abs/2111.08928" target="_blank">Achievable Rate of Near-Field Communications Based on Physically Consistent Models</a>. IEEE Transactions on Wireless Communications, 2022.
         </li>
         <li> <b>Akrout, M.</b>*, Shyianov, V*., Bellili, F., Mezghani, A., and Heath., R. W. (* for joint first co-authorship)
            <a href="https://ieeexplore.ieee.org/document/9495813/" target="_blank">Achievable Rate with Antenna Size Constraint: Shannon meets Chu and Bode</a>. IEEE Transactions on Communications, 2021.
         </li>
      </ul>
      <h2 id="res">Deep Learning for wireless communication</h2>
      <ul id="res">
         <li> <b>Akrout, M.</b>, Feriani, A., Bellili, F., Mezghani, A., Hossain, E.
            <a href="https://arxiv.org/abs/2303.08106" target="_blank">Domain Generalization in Machine Learning Models for Wireless Communications: Concepts, State-of-the-Art, and Open Issues</a>, under submission.
         </li>
         <li> <b>Akrout, M.</b>, Feriani, A., Bellili, F., Mezghani, A., Hossain, E.
            <a href="https://arxiv.org/abs/2211.10753" target="_blank">Continual Learning-Based MIMO Channel Estimation: A Benchmarking Study</a>. IEEE International Conference on Communications, 2023.
         </li>
         <li> Fredj, F., Al-Eryani, Y., Maghsudi, S., <b>Akrout, M.</b>, and Hossain, E.
            <a href="https://ieeexplore.ieee.org/document/9751765" target="_blank">Distributed Beamforming Techniques for Cell-Free Wireless Networks Using Deep Reinforcement Learning</a>. IEEE Transactions on Cognitive Communications and Networking, 2022.
         </li>
         <li> Al-Eryani, Y., <b>Akrout, M.</b>, and Hossain, E.
            <a href="https://ieeexplore.ieee.org/document/9174775" target="_blank">Multiple Access in Cell Free Networks: Outage Performance, Dynamic Clustering, and Deep Reinforcement Learning based Design</a>. IEEE Journal on Selected Areas in Communications, 2021.
         </li>
         <li> Al-Eryani, Y., <b>Akrout, M.</b>, and Hossain, E.
            <a href="https://ieeexplore.ieee.org/document/9324737" target="_blank">Antenna Clustering for Simultaneous Wireless Information and Power Transfer in a MIMO Full-duplex System: A Deep Reinforcement Learning-based Design</a>. IEEE Transactions on Communications, 2021.
         </li>
      </ul>
      <h2 id="res">Other areas of deep learning</h2>
      <ul id="res">
         <li><b>Akrout, M.</b>, Feriani, A, McLeod, B.
            <a href="https://arxiv.org/abs/2204.14076" target="_blank">Dynamic Noises of Multi-agent Environments can Improve Generalization: Agent-based Models Meet Reinforcement Learning</a>. Gamification and Multiagent Solutions Workshop at ICLR 2022.
         </li>
         <li><b>Akrout, M.</b>. <a href="https://arxiv.org/abs/1908.03560" target="_blank">On the Adversarial Robustness of Neural Networks without Weight Transport</a>. Real Neurons & Hidden Units Workshop at NeurIPS 2019.
         </li>
         <li>Zhu, H., <b>Akrout, M.</b>, Zheng, B., Pelegris, A., Jayarajan, A., Phanishayee, A., Schroeder, B. and Pekhimenko, G.
            <a href="https://ieeexplore.ieee.org/document/8573476" target="_blank">Benchmarking and Analyzing Deep Neural Network Training</a>. IEEE International Symposium on Workload Characterization (IISWC), 2018.
         </li>
      </ul>
      <h1 id="res">Patents</h1>
      <ul id="res">
         <li>
            Abid, A., Sanfiz, A. J., Lopez, A. R., Jarmain, E. T.,  <b>Akrout, M.</b>, Challa, A., Kawahara, J. G., Solis-Reyes, S. A.
            <a href="https://patentimages.storage.googleapis.com/9a/f0/05/8c97448e435123/US20210407083A1.pdf" target="_blank">System to collect and identify medical conditions from images and expert knowledge</a>.
         </li>
      </ul>
   </body>
</html>
